<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/recipethumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/recipeid"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/recipename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recipethumbnail"
        android:layout_toRightOf="@+id/recipethumbnail"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/recipedescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipename"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/recipethumbnail"
        android:textSize="@dimen/rating" />

    <!-- Genre -->
    <TextView
        android:id="@+id/reciperating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipedescription"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/recipethumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />



</RelativeLayout>